

###############################################################################
#   ____ _____ _   _ ____  _____ _   _ _____   ____   ____ ___  ____  _____   #
#  / ___|_   _| | | |  _ \| ____| \ | |_   _| / ___| / ___/ _ \|  _ \| ____|  #
#  \___ \ | | | | | | | | |  _| |  \| | | |   \___ \| |  | | | | |_) |  _|    #
#   ___) || | | |_| | |_| | |___| |\  | | |    ___) | |__| |_| |  _ <| |___   # 
#  |____/ |_|  \___/|____/|_____|_| \_| |_|   |____/ \____\___/|_| \_\_____|  #
#                                                                             #
#               ______   ______ _____ _____ __  __                            #
#              / ___\ \ / / ___|_   _| ____|  \/  |                           #
#              \___ \\ V /\___ \ | | |  _| | |\/| |                           #
#               ___) || |  ___) || | | |___| |  | |                           #
#              |____/ |_| |____/ |_| |_____|_|  |_|                           #
#                                                                             #
###############################################################################
